# gmail-agent

./: .env.example  .gitignore  CONTRIBUTING.md  DEPLOYMENT.md  GmailAgent.sln  LICENSE  README.md
.devcontainer/: Dockerfile  devcontainer.json  post-create.sh
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: main_gmailagent.yml
GmailAgentFunctionApp/: GmailAgentFunctionApp.cs  GmailAgentFunctionApp.csproj  Program.cs  local.settings.example.json  local.settings.json
GmailAgentFunctionApp/Models/: GmailPushNotificationModels.cs  GoogleAuthConfig.cs
GmailAgentFunctionApp/Services/: GoogleAuthService.cs  HistoryIdStorageService.cs  OpenAiService.cs  TokenStorageService.cs
docs/: API.md  QUICKSTART.md
